{
  "name": "job-search-ui",
  "version": "1.0.0",
  "description": "Local web interface for the job-search CLIs — Bun server, zero runtime dependencies.",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
